<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey Naomi -`♡´-</title>
    <!-- Styles -->
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="naomi">
      <!-- Content Container -->
      <div class="container">
        <div class="wrapper">
          <!-- Image -->
          <img
            class="dudu-flower"
            src="/images/dudu-bear-flower.gif"
            alt="Dudu Bear holding a rose"
          />
          <h2 class="question">Will You Be My Valentine?</h2>
          <!-- Buttons -->
          <div class="btn-group">
            <button class="yes">Yes</button>
            <button class="no">No</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <script src="/js/script.js"></script>
    </footer>
  </body>
</html>
